body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background-color: rgba(255,204,217,255);
    background-image: url('/img/Raspberry_Pi_Logo.svg'); /* Ruta a tu archivo SVG */
    background-repeat: repeat-y; /* Repetir verticalmente */
    background-position: left top; /* Alinear a la izquierda arriba */
    background-size: auto 20%; /* Tamaño automático y 20% de la altura de la ventana */
    background-attachment: fixed; 
  }
  
  h1 {
    text-align: center;
    width: 80%;
    font-family: 'Sofia';
  }
  
  nav {
    text-align: center;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f0f0f0;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: inline;
    margin-right: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
  }
  
  a:hover {
    background-color: #ddd;
  }
  
  section,p {
    width: 80%; /* Ajusta el ancho según sea necesario */
    margin: 0 auto; /* Centra horizontalmente */
  }
  
  article {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
  }
  
  header h2 {
    margin: 0;
    padding: 10px 0;
  }

  .imagenCustomPC {
    float: left;
  }
  
  
  


   
  