


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Revistas de informática</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <h1>Revistas de informática</h1>

  <p>La <a href="https://www.raspberrypi.org">fundacion Raspberry Pi</a>, creada en 2009 para la promoción de la informática
     en la enseñanza primaria y secundaria, comercializa desde febrero de 2012 la Raspberry Pi, 
     una serie de ordenadores de placa reducida (SBC) de los que se han vendido casi 50 millones de unidades. 
     La fundación también publica cinco revistas dedicadas a la informática, que se distribuyen en formato PDF de forma gratuita.
    Presentamos aquí tres de ellas.
  </p>

  <nav>
    <ul>
      <li><a href="#MagPi">MagPi</a></li>
      <li><a href="#CustomPC">Custom PC</a></li>
      <li><a href="#Wireframe">Wireframe</a></li>
    </ul>
  </nav>

  <section>
    <article id="MagPi">
      <header>
        <h2>The MagPi</h2>
      </header>

      <div>
        <p><strong>The MagPi</strong> es la revista oficial de Raspberry Pi. Dirigida a la comunidad, ofrece todo tipo de proyectos relacionados con la Raspberry, tutoriales sobre informática y electrónica, guías y las últimas noticias y eventos de la comunidad. Se encuentra a caballo entre la programación y la electrónica. En cada número encontrará tutoriales sobre temas como: automatización del hogar, robótica, inteligencia artificial, impresión 3D, juegos, etc.</p>

        <p><strong>The MagPi</strong> fue la primera revista publicada por la Raspberry Foundation. El primer número de <strong>The MagPi</strong> se publicó en mayo de 2012 y el último número publicado es el número 118, correspondiente a junio de 2022.</p>
      </div>

      <div class="imagenMagPi">
        <img src="/img/the-magpi-118-en-202206.jpg" alt="The MagPi" width="152" height="200">
      </div>

    </article>

    <article id="CustomPC">
      <header>
        <h2>Custom PC</h2>
        
      </header>

      <div>
        <p><strong>Custom PC</strong> es la revista más vendida en el Reino Unido dedicada al hardware de PC, al overclocking, el gaming o el modding, Cada mes Custom PC incluye análisis en profundidad de equipos y componentes, guías paso a paso ilustradas y artículos informativos, todo ello enfocado al usuario dispuesto a trastear con su ordenador. En la revista también encontrarás artículos de opinión, críticas de juegos y todo tipo de contenido para el aficionado a los ordenadores, desde pequeños proyectos para Raspberry Pi a personalizaciones avanzadas de PCs.</p>

        <p><strong>Custom PC</strong> era una revista comercial. El primer número de <strong>Custom PC</strong> publicado tras su compra por parte de la Raspberry Pi Foundation fue el número 214, publicado en mayo de 2021 y el último número publicado es el número 226, publicado en mayo de 2022.</p>
      </div>
      <div class="imagenCustomPC">
        <img src="/img/custom-pc-226-en-202205.jpg" alt="Custom PC" width="151" height="200">
      </div>
    </article>

    <article id="Wireframe">
      <header>
        <h2>Wireframe</h2>
      </header>

      <div>
        <p><strong>Wireframe</strong> es una revista mensual dedicada a videojuegos. Cada número está dedicado a ver cómo se hacen los juegos, quiénes los hacen e incluso te guiaremos a lo largo del proceso de que crees tus propios juegos.</p>

        <p>El primer número de <strong>Wireframe</strong> se publicó en noviembre de 2018 y el último número publicado es el número 62, correspondiente a mayo de 2022.</p>
      </div>
      <div class="imagenWireframe">
        <img src="/img/wireframe-62-en-202205.jpg" alt="Wireframe" width="152" height="200">
      </div>
    </article>
  </section>

</body>
</html>
